<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="cafe, coffe, charla, evento, tecnologia">
    <meta name="description" content="Sitio de eventos de tecnologia">
    <meta name="author" content="Curso full-stack">
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Viaje de Chile</title>
</head>

<body>
    <div class="cont__nav--display">
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg container fixed-top navbar-dark ">
            <a class="navbar-brand" href="#"> <img src="./assets/img/viajes.svg" alt="Logo Viajes de Chile" class="nav__img--size"> Viajes de Chile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quienesSomos">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#destacados">Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
            </div>
        </nav>
        <!-- carousel -->
        <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/carousel1.jpg" class="d-block w-100" alt="Foto 1">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/carousel2.jpg" class="d-block w-100" alt="Foto 2">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/carousel3.jpg" class="d-block w-100" alt="Foto 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <section id="quienesSomos" class="section--color  container my-5 d-none d-md-block">
        <h2>¿Quienes Somos?</h2>
        <hr>
        <div class="row">
            <div class="col">
                <div class="bg-info p-1">
                    <i class="fas fa-plane fa-2x"></i>
                </div>
                <div class="text-left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi consequuntur quae optio eligendi molestiae ipsa, nam aspernatur beatae neque? Non ullam animi fugit voluptate ipsam eius, rerum incidunt consequuntur. Quibusdam voluptas sint molestiae,
                    illo laboriosam facilis vero tenetur maiores consequuntur praesentium eaque dolorem quae porro quia quaerat deleniti ut. Consequuntur, inventore facere atque, provident possimus quibusdam laboriosam fugit et laudantium quaerat odio
                    praesentium? Sit fuga ex maiores quasi. Commodi!
                </div>
            </div>
            <div class="col">
                <div class="text-left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi consequuntur quae optio eligendi molestiae ipsa, nam aspernatur beatae neque? Non ullam animi fugit voluptate ipsam eius, rerum incidunt consequuntur. Quibusdam voluptas sint molestiae,
                    illo laboriosam facilis vero tenetur maiores consequuntur praesentium eaque dolorem quae porro quia quaerat deleniti ut. Consequuntur, inventore facere atque, provident possimus quibusdam laboriosam fugit et laudantium quaerat odio
                    praesentium? Sit fuga ex maiores quasi. Commodi!
                </div>
                <div class="bg-info p-1">
                    <i class="fas fa-mountain fa-2x"></i>
                </div>
               
            </div>
            <div class="col">
                <div class="bg-info p-1">
                    <i class="fas fa-route fa-2x"></i>
                </div>
                <div class="text-left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit accusantium earum perferendis eveniet, repellat deserunt ipsam dignissimos. Quod, quasi id eius ipsam reprehenderit optio nostrum voluptate! Tenetur voluptatibus aperiam ratione illum doloribus
                    et magnam. Amet et laudantium voluptas odio, nobis voluptate laboriosam facere? Nesciunt delectus, odit sequi quidem vel quod qui omnis fugit dolor modi, hic cum dignissimos quisquam repudiandae incidunt harum, unde quo adipisci enim
                    corrupti commodi. Assumenda sint debitis voluptatum atque.
                </div>
            </div>

        </div>
       
    </section>
    <section id="destacados" class="section--color container my-5">
        <h2>Destacados</h2>
        <hr>
        <div class="container cont__card--display">
            <div class="row">
                <!-- Columna 1 -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card my-3 articulo2__card--size">
                        <img src="./assets/img/card1.jpg" class="card-img-top" alt="Oferta 1">
                        <div class="card-body bg-info">
                            <h5 class="card-title text-left">Lorem ipsum dolor sit amet.</h5>
                            <p class="card-text text-left section2__cardtext--size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, architecto iure! Quasi, praesentium animi repellat aperiam ratione rerum distinctio.</p>
                        </div>
                    </div>
                </div>
                <!-- Columna 2 -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card my-3 articulo2__card--size">
                        <img src="./assets/img/card2.jpg" class="card-img-top" alt="Oferta 2">
                        <div class="card-body  bg-info">
                            <h5 class="card-title text-left">Lorem ipsum dolor sit amet.</h5>
                            <p class="card-text text-left section2__cardtext--size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, dolor excepturi? Libero vero corporis ducimus velit expedita fuga.</p>
                        </div>
                    </div>
                </div>
                <!-- Columna 3 -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card my-3 articulo2__card--size">
                        <img src="./assets/img/card3.jpg" class="card-img-top" alt="Oferta 3">
                        <div class="card-body bg-info">
                            <h5 class="card-title text-left">Lorem ipsum dolor sit amet.</h5>
                            <p class="card-text text-left section2__cardtext--size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum esse deserunt doloribus odio error pariatur eum perferendis.</p>
                        </div>
                    </div>
                </div>
                <!-- Columna 4 -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card my-3 articulo2__card--size">
                        <img src="./assets/img/card4.jpg" class="card-img-top" alt="Oferta 4">
                        <div class="card-body bg-info">
                            <h5 class="card-title text-left">Lorem ipsum dolor sit amet.</h5>
                            <p class="card-text text-left section2__cardtext--size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quasi dolore ea aut eveniet esse unde, delectus assumenda dignissimos voluptas?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacto" class="section--color container mb-5">
        <h2>Contacto</h2>
        <hr>
        <div class="section3__contacto--bg">
            <div class="typeform-widget" data-url="https://form.typeform.com/to/BwU5R5ys?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div>
        </div>
    </section>
    <footer class="bg-info p-1">
        <div class="row container">
            <div class="col">
                <p class="pt-2"><b>VIAJES CHILE</b></p>
            </div>
            <div class="col" >
                <div data-toggle="tooltip" data-placement="top"  title="Buscanos en nuestras redes">               
                    <a href="https://github.com/Carlopitecus/Viajes-de-Chile" class="text-white"><i class="fab fa-github fa-3x"></i></a>
                <a href="https://www.linkedin.com/in/carlos-farias-832b6546/" class="text-white"><i class="fab fa-linkedin fa-3x"></i></a>
                <a href="https://twitter.com/?lang=es" class="text-white"><i class="fab fa-twitter-square fa-3x"></i></a>
                <a href="https://es-la.facebook.com/" class="text-white"><i class="fab fa-facebook-square fa-3x"></i></a>
            </div> 
            </div>
        </div>
    </footer>

    <!-- script de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="./assets/js/script.js"></script>
</body>

</html>